# Ptixon-back

./: .gitignore  README.md  Template Supabase API .NET.sln
Business.DTOs/: Business.DTOs.csproj  MapperProfileDTO.cs
Business.DTOs/Auth/: UserDTO.cs
Business.Interfaces/: Business.Interfaces.csproj
Business.Interfaces/Auth/: IUserService.cs
Business.Services/: BaseService.cs  Business.Services.csproj
Business.Services/Auth/: UserService.cs
Data.Access.EF/: Data.Access.EF.csproj  Repository.cs  UnitOfWork.cs
Data.Access.EF/Context/: ApplicationDbContext.cs
Data.Access.EF/EntityConfig/Auth/: AuditLogEntryConfig.cs  FlowStateConfig.cs  IdentityConfig.cs  InstanceConfig.cs  MfaAmrClaimConfig.cs  MfaChallengeConfig.cs  MfaFactorConfig.cs  OneTimeTokenConfig.cs  RefreshTokenConfig.cs  SamlProviderConfig.cs  SamlRelayStateConfig.cs  SchemaMigrationConfig.cs  SessionConfig.cs  SsoDomainConfig.cs  SsoProviderConfig.cs  UserConfig.cs
Data.Access.EF/EntityConfig/Realtime/: SchemaMigration1Config.cs  SubscriptionConfig.cs
Data.Access.EF/EntityConfig/Storage/: BucketConfig.cs  MigrationConfig.cs  S3MultipartUploadConfig.cs  S3MultipartUploadsPartConfig.cs  SupabaseObjectConfig.cs
Data.Access.EF/Extensions/: DbInitializer.cs  Schemes.cs
Data.Access.EF/Repositories/Auth/: AuditLogEntryRepository.cs  FlowStateRepository.cs  IdentityRepository.cs  InstanceRepository.cs  MfaAmrClaimRepository.cs  MfaChallengeRepository.cs  MfaFactorRepository.cs  OneTimeTokenRepository.cs  RefreshTokenRepository.cs  SamlProviderRepository.cs  SamlRelayStateRepository.cs  SchemaMigrationsRepository.cs  SessionRepository.cs  SsoDomainRepository.cs  SsoProviderRepository.cs  UserRepository.cs
Data.Access.EF/Repositories/Realtime/: SchemaMigration1Repository.cs  SubscriptionRepository.cs
Data.Access.EF/Repositories/Storage/: BucketRepository.cs  MigrationRepository.cs  S3MultipartUploadPartRepository.cs  S3MultipartUploadRepository.cs  SupabaseObjectRepository.cs
Data.Access.Entities/: BaseEntity.cs  BaseTypeEntity.cs
Data.Access.Entities/Auth/: AuditLogEntry.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  OneTimeToken.cs  Session.cs  (+7 more)
Data.Access.Interfaces/: IRepository.cs  IUnitOfWork.cs
Presentation.API/: Presentation.API.csproj  Program.cs  Template Supabase API .NET.http  appsettings.json
Presentation.API/Extensions/: AuthenticationCofigurationExtension.cs  BusinessServiceExtension.cs  CorsConfigurationExtension.cs  CustomParamsAppAplicationExtension.cs  DataBaseContextExtension.cs  LoggingConfigurationExtension.cs  MigrationsAndSeedingDDBB.cs  SecurityConfigurationExtension.cs
Presentation.API/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation.API/Properties/: launchSettings.json
Presentation.Controllers/: BaseApiController.cs  Presentation.Controllers.csproj
Presentation.VM/: MapperProfileVM.cs
(+56 files in other folders)
